REACT_APP_CLIENT_ID=dadb4fbbc4be5d1c31b7
REACT_APP_CLIENT_SECRET=4660d3f651b806958c5dfc9394942579ce2dea38
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_STATE=412337ad0b0a8570903eb3617c456b6a
REACT_APP_ENVIRONMENT=dev
